<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ランディングページ</title>
    <link rel="stylesheet" href="landingPage.css">
    <link rel="stylesheet" href="mediaQueries.css">
</head>

<body>
    <div class="header1">
        <nav>
            <div class="menu1">
                <div class="logo1">
                    <img src="images\logo.jpg" alt="">
                    <h1>KB</h1>
                </div>
                <div class="menuIn1">
                    <a href="">仕事を見つける</a>
                    <a href="">企業を閲覧する</a>
                </div>
            </div>
            <div class="btns">
                <button>ログイン</button>
                <button>サインアップ</button>
                <select name="" id="select" onchange="window.location.href=this.value;">
                    <option value="jLanding.html" href="jLanding.html">Japan</option>
                    <option value="landingPage.html" src="landingPage.html">English</option>
                </select>
            </div>
        </nav>
        <div class="title">
            <h1>5000以上の仕事を発見</h1>
            <img src="images\underline.jpg" alt="">
            <p>新しいキャリアの高みを探し求め、スタートアップに情熱を持っている求職者に最適なプラットフォーム。</p>

            <div class="search">
                <div class="searchBar">
                    <div class="jobTitle">
                        <img src="images\search symbol.jpg" alt="">
                        <input type="text" placeholder="職種またはキーワード" id="">
                    </div>
                    <div class="jobLocation">
                        <img src="images\locationlogo.jpg" alt="">
                        <input type="text" placeholder="日本" id="">
                    </div>
                    <button>仕事を検索</button>
                </div>
            </div>
        </div>

    </div>
    <div class="companyLogos">
        <h1>成長を支援した企業</h1>
        <div class="logos">
            <img src="images\companylogos.png" alt="">
        </div>
    </div>
    <div class="break"></div>
    <div class="category">
        <div class="categoryTitle">
            <div>
                <h1>カテゴリで探索</h1>
            </div>
            <button>すべての仕事を表示 →</button>
        </div>
        <div class="categoryContent">
            <a href="error">
                <div>
                    <img src="images\cgrid1.png" alt="">
                    <h3>デザイン</h3>
                    <p>2351件の仕事が利用可能 →</p>
                </div>
            </a>
            <a href="error">
                <div>
                    <img src="images\cgrid2.png" alt="">
                    <h3>販売</h3>
                    <p>3235件の仕事が利用可能 →</p>
                </div>
            </a>
            <a href="error">
                <div>
                    <img src="images\cgrid3.png" alt="">
                    <h3>マーケティング</h3>
                    <p>2315件の仕事が利用可能 →</p>
                </div>
            </a>
            <a href="error">
                <div>
                    <img src="images\cgrid4.png" alt="">
                    <h3>ファイナンス</h3>
                    <p>2935件の仕事が利用可能 →</p>
                </div>
            </a>
            <a href="error">
                <div>
                    <img src="images\cgrid5.png" alt="">
                    <h3>テクノロジー</h3>
                    <p>2350件の仕事が利用可能 →</p>
                </div>
            </a>
            <a href="error">
                <div>
                    <img src="images\cgrid6.png" alt="">
                    <h3>エンジニアリング</h3>
                    <p>6235件の仕事が利用可能 →</p>
                </div>
            </a>
            <a href="error">
                <div>
                    <img src="images\cgrid7.png" alt="">
                    <h3>ビジネス</h3>
                    <p>11235件の仕事が利用可能 →</p>
                </div>
            </a>
            <a href="error">
                <div>
                    <img src="images\cgrid8.png" alt="">
                    <h3>人事</h3>
                    <p>9235件の仕事が利用可能 →</p>
                </div>
            </a>
        </div>
    </div>
    <div class="cta">
        <img src="images\cta.png" alt="">
    </div>
</body>

</html>
